<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        android:orientation="vertical"
        tools:context=".DriverActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/white"
            android:elevation="5dp"
            android:gravity="center_vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="Driver Portal"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="normal">

            </TextView>


            <ImageView
                android:id="@+id/imgProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:src="@drawable/ic_account_circle_black_24dp"
                android:tint="@color/light_gray">

            </ImageView>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </com.google.android.gms.maps.MapView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:orientation="horizontal">

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:indeterminate="true"
                    android:indeterminateTint="@color/new_primary_blue">

                </ProgressBar>

                <LinearLayout
                    android:id="@+id/llBus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/rounded_corner_5"
                    android:backgroundTint="@color/app_hash_pool"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_directions_bus_black_24dp"
                        android:tint="@color/gray">

                    </ImageView>

                    <TextView
                        android:id="@+id/tvBusName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:text="Thiruma"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="normal">

                    </TextView>
                </LinearLayout>

                <TextView
                    android:id="@+id/tvNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:text="AP 14 76 2009"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:visibility="gone">

                </TextView>


            </RelativeLayout>


            <ImageView
                android:id="@+id/imgAction"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="30dp"
                android:background="@drawable/circle_white"
                android:backgroundTint="#DD0000"
                android:elevation="5dp"
                android:padding="8dp"
                android:src="@drawable/ic_record"
                android:tint="@color/white"
                android:visibility="gone">

            </ImageView>
        </RelativeLayout>


    </LinearLayout>
</layout>