<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/rounded_corner_5"
        android:foreground="?selectableItemBackground"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvAdminName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Garuda"
                android:textColor="@color/charcoal_gray"
                android:textSize="18sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/tvRideLogs"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="View ride logs"
                android:textColor="@color/new_primary_blue"
                android:textSize="13sp"
                android:textStyle="italic"
                android:visibility="gone">

            </TextView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical">

            <LinearLayout
                android:id="@+id/llCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner_5"
                android:backgroundTint="@color/app_hash_pool"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_call_black_24dp"
                    android:tint="@color/gray">

                </ImageView>

                <TextView
                    android:id="@+id/tvLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:text="CALL"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:textStyle="normal">

                </TextView>
            </LinearLayout>


            <TextView
                android:id="@+id/tvNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="7207824353"
                android:textColor="@color/normal_text_color"
                android:textSize="13sp">

            </TextView>


            <TextView
                android:id="@+id/tvDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Delete"
                android:textAllCaps="true"
                android:textColor="@color/normal_text_color"
                android:textSize="13sp"
                android:textStyle="bold">

            </TextView>


        </LinearLayout>

    </LinearLayout>
</layout>